notifications:
  email:
    recipients:
    - guythomas721@gmail.com
    on_success: change
    on_failure: always
language: python
python:
- '2.7'
env:
  matrix:
    secure: fQHJHNH/Hxslub3V954ths+JTwlztfqSacT9cYUWrDiEaOpSj2Pj3n4RY5M/83G7LDbE1Nrs0VBJ3S2KyYuvdOqXBf+TxcV8vL4kZu1GQDfoQwXc6eNYgS1DnsEZscnYbEkajmEeejiP9P74+Lla0aJ01Zul+ELoPGr/GOIlGANSZU6/MwiMiHW3a44qCZWaiptVlCRd3QhSia9RkR7BId04bO5znDq1fDYw4jN/TQt/GMfccG9dWDo78TlNcIxzXnb8P2A/hubJEP/zIf631pl5/weV97PLHnm13KuKqmWNXb9eWYenCgR8gpr4Cq3WxZvtlKtBQ4Euhf15fcmpVrifpx7LmVxxEkoP51Iyx1ydpzuNaWAlk0Wuv7mg5TsASTcKHzD84cS1/FemjOGjbHo+inm7ZmdZgDwpytZyGnL3kt17y2GXSwBZISAE6tKnUNdVtk0Jy0NrPsSPCBL2sCZXeJj6YAo2W/7ZyDy+ftLLObGZ6hlWPufC19xfEEZM1JSkdZMei4cLnkwb1h/v6dYSdcz0VW8HsjlilN3dA4oxWW3oEGA/mgnnIR8F2BEzHuo5YIF/WhKj4qAYzDQj18qGnZ0FEL5RjdbrORHEDbQcSftyWwb+W7K1OVlL4oxaY31E2IIWjfkeE43k8JOXpahfzHFr6Nu4s2aXjlSsHwc=
branches:
  only:
  - master
  - "/^deploy-.*$/"
  except:
  - test
sudo: required
services:
- docker
before_install:
- pip install awscli
# - docker run --rm --privileged multiarch/qemu-user-static:register
- docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
install:
- docker build --rm=false -t stolemyusername/bluxomous:latest .
- docker push stolemyusername/bluxomous
# before_deploy: 
# deploy: 
# after_deploy: 
